{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZW1lcmdpbmctbGVtbWluZy0yNS5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_API_URL": "https://expense-tracker-backend-7p5m.onrender.com/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZW1lcmdpbmctbGVtbWluZy0yNS5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_API_URL": "https://expense-tracker-backend-7p5m.onrender.com/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZW1lcmdpbmctbGVtbWluZy0yNS5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_API_URL": "https://expense-tracker-backend-7p5m.onrender.com/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
